# OnActivityResult

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onactivityresultdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onactivityresultdemo/: FragmentInActivity.java  ListActivity.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_fragment_in.xml  activity_list.xml  activity_main.xml  activity_main2.xml
app/src/test/java/com/onactivityresultdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onactivityresult/: build.gradle
onactivityresult-annotation/: build.gradle
onactivityresult-annotation-processor/: build.gradle
onactivityresult-annotation-processor/src/main/java/com/prashant/onactivityresult/annotationprocessor/: ActivityResultProcessor.java
onactivityresult-annotation/src/main/java/com/prashant/onactivityresult/annotation/: Helpers.java  OnActivityResult.java
onactivityresult/src/androidTest/java/com/prashant/onactivityresult/: ExampleInstrumentedTest.java
onactivityresult/src/main/: AndroidManifest.xml
onactivityresult/src/main/java/com/prashant/onactivityresult/: ActivityResults.java
onactivityresult/src/test/java/com/prashant/onactivityresult/: ExampleUnitTest.java
