apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.singhprashant17'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':onactivityresult-annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
