apply plugin: 'com.android.library'

def latestVersion = '1.0.0'

ext {
    bintrayRepo = 'OnActivityResult'
    bintrayName = 'OnActivityResult'

    publishedGroupId = 'com.prashant.onactivityresult'
    libraryName = 'OnActivityResult'
    artifact = 'onactivityresult'

    libraryDescription = ' '

    siteUrl = 'https://github.com/singhprashant17/OnActivityResult'
    gitUrl = 'https://github.com/singhprashant17/OnActivityResult.git'

    libraryVersion = latestVersion

    developerId = 'singhprashant17'
    developerName = 'Prashant Singh'
    developerEmail = 'singhprashantkumar@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':onactivityresult-annotation')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
